.main-menu
	&__list
		display: flex
		list-style-type: none

	&__item
		padding: 5px 15px

	&__link
		position: relative
		text-transform: uppercase
		text-decoration: none
		letter-spacing: 1.5px
		font-family: 'Montserrat', sans-serif
		font-size: 11px
		font-weight: 700
		color: #ffffff
		-webkit-transition: .2s
		-o-transition: .2s
		transition: .2s
		&:hover
			text-decoration: underline
